MONGODB_URI= mongodb+srv://sagarpantaa6:OUnFvqN1ZRJLq9lG@cluster0.uj09g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretket
NODE_ENV=development
# OUnFvqN1ZRJLq9lG



CLOUDANARY_CLOUDE_NAME=dhngfmjfe
CLOUDANARY_API_KEY=192374761395116
CLOUDANARY_API_SECRET=SZEu22HbZ9l3ZlbLEunxOT2UfR0

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhngfmjfe